<!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Libellés + champs -->
        <TextView android:text="Nom &amp; Prénom" android:textStyle="bold"/>
        <EditText
            android:id="@+id/nom"
            android:hint="Ex : LACHGAR Mohamed"
            android:inputType="textPersonName"/>

        <TextView android:text="Email" android:textStyle="bold"/>
        <EditText
            android:id="@+id/email"
            android:hint="Ex : user@gmail.com"
            android:inputType="textEmailAddress"/>

        <TextView android:text="Téléphone" android:textStyle="bold"/>
        <EditText
            android:id="@+id/phone"
            android:hint="Ex : +212676000000"
            android:inputType="phone"/>

        <TextView android:text="Adresse" android:textStyle="bold"/>
        <EditText
            android:id="@+id/adresse"
            android:hint="Ex : 23, Hay Salam ..."
            android:inputType="textPostalAddress"/>

        <TextView android:text="Ville" android:textStyle="bold"/>
        <EditText
            android:id="@+id/ville"
            android:hint="Ex : Agadir"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/btnEnvoyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>